{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Audience": "http://localhost:7036/",
    "Issuer": "http://localhost:7036/",
    "Key": "3ntr0ABYEM4h7ChG"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=ahmadmajed; Username=ahmadmajed; Password=Ahmad-pgAdmin-123"
  }
}

